# android-timebots

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/akinn/timebots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akinn/timebots/: AnonymousLoginActivity.java  CrashSender.java  CrashSenderFactory.java  DeviceData.java  DisplayPicActivity.java  Helper.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MenuAdapter.java  MenuItem.java  MyLocationService.java  Preview.java  ReviewActivity.java  Scan2Activity.java  ScanActivity.java  ScanCompatActivity.java  ScanData.java  TimebotsApplication.java
app/src/main/res/drawable/: linearlayout_custom_style.xml  multiline_edit_text.xml
app/src/main/res/layout/: action_bar.xml  activity_anonymous_login.xml  activity_display_pic.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_review.xml  activity_scan.xml  activity_scan2.xml  activity_scan_compat.xml  row_layout.xml
app/src/main/res/layout-v21/: activity_scan_compat.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/akinn/timebots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
