<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akinn.timebots.ScanCompatActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewEmpIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/emp_id"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="14sp"
                android:layout_column="0"
                android:layout_row="0"
                />
            <TextView
                android:id="@+id/textViewEmpId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_column="1"
                android:layout_row="0"
                />
            <TextView
                android:id="@+id/textViewEmpNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/emp_name"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="14sp"
                android:layout_column="0"
                android:layout_row="1"
                />
            <TextView
                android:id="@+id/textViewEmpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_column="1"
                android:layout_row="1"
                />
            <TextView
                android:id="@+id/textViewScanLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/scan_in"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="14sp"
                android:layout_column="0"
                android:layout_row="2"
                />
            <TextView
                android:id="@+id/textViewScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_column="1"
                android:layout_row="2"
                />
        </GridLayout>>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/layoutMain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar">
        <FrameLayout
            android:id = "@+id/cameraViewSpace"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/cameraPreview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/imageViewLive"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@android:color/transparent" />

            <ImageButton
                android:id="@+id/buttonCapture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@drawable/ic_camera" />
        </FrameLayout>

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewLive"
            android:gravity="top"
            android:ems="10"
            android:background="@drawable/multiline_edit_text"
            android:layout_weight="1"
            android:hint="@string/scan_hint"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/buttonCheckIn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextComment"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="20sp"
            android:text="@string/scan_button"
            android:background="@color/colorTakePicture" />
    </LinearLayout>

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Large"
        android:id="@+id/progressUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:layout_gravity="center"/>
</android.support.constraint.ConstraintLayout>
