<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.akinn.timebots.AnonymousLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewInstruction"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorInstructBg"
            android:gravity="center"
            android:ems="20"
            android:text="@string/kiosk_instruction"
            android:textAlignment="center"
            android:textColor="@color/colorBrightText" />

        <EditText
            android:id="@+id/editTextEmpId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:ems="30"
            android:hint="@string/emp_id"
            android:inputType="number"
            android:text="" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorButton"
            android:ems="30"
            android:text="@string/login_submit"
            android:textColor="@color/colorBrightText" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"></LinearLayout>

        <LinearLayout
            android:id="@+id/layoutButtonExitLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <Button
                android:id="@+id/buttonExit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:ems="20"
                android:text="@string/menu_exit"
                android:background="@color/colorMenuExit" />
            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:ems="20"
                android:text="@string/logout_submit"
                android:background="@color/colorLogout" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
